========================================
     이미지 교체 가이드
========================================

이 가이드는 웹사이트의 이미지를 교체하는 방법을 설명합니다.
각 페이지별로 사용하는 이미지 파일과 위치를 정리했습니다.

========================================
📁 이미지 폴더 구조
========================================

images/
├── hero/                    (메인 페이지 히어로 섹션)
├── logo/                    (로고 파일)
├── about/                   (회사 소개 페이지)
├── courses/                 (AI 강의 페이지)
└── products/                (상품 제조 페이지)

========================================
🏠 메인 페이지 (index.html)
========================================

[히어로 배경 이미지]
파일: images/hero/main-banner.webp
설명: 메인 페이지 전체 화면 배경 이미지
권장 크기: 1920x1080px 이상 (고해상도)
형식: webp (최적화), jpg/png 가능

[AI 솔루션 섹션 이미지]
파일: images/courses/ai-education.webp
설명: AI 교육 및 솔루션 소개 이미지
권장 크기: 1600x900px (16:9 비율)
형식: webp (최적화), jpg 가능

[상품 제조 섹션 이미지]
파일: images/courses/product-manufacturing.webp
설명: 아이디어 상품 제조 소개 이미지
권장 크기: 1600x900px (16:9 비율)
형식: webp (최적화), jpg 가능

========================================
ℹ️ 회사 소개 페이지 (about.html)
========================================

[히어로 배너 이미지]
파일: images/about/banner.webp
설명: About Us 상단 배경 이미지 (반투명 오버레이 적용)
권장 크기: 1920x600px
형식: webp, jpg

[Our MOTTO 배경 이미지]
파일: images/about/motto-bg.webp
설명: 회사 모토 섹션 배경 이미지
권장 크기: 1920x1080px
형식: webp, jpg

[Our MISSION - AI 교육 이미지]
파일: images/about/mission-ai.webp
설명: 실전형 AI 교육 솔루션 이미지
권장 크기: 800x800px (정사각형)
형식: webp, jpg

[Our MISSION - 제조 이미지]
파일: images/about/mission-manufacturing.webp
설명: 아이디어 상품 제조 이미지
권장 크기: 800x800px (정사각형)
형식: webp, jpg

[Our COMPETITIVE EDGE 배경]
파일: images/about/competitive-bg.webp
설명: 경쟁력 섹션 배경 이미지 (10% 투명도 적용)
권장 크기: 1920x1080px
형식: webp, jpg

========================================
🎓 AI 강의 페이지 (ai-courses.html)
========================================

[히어로 동영상]
파일: images/courses/hero-video.webm
     images/courses/hero-video.mp4 (백업)
설명: 상단 전체 화면 배경 동영상
권장 크기: 1920x1080px
형식: webm (최적화), mp4 (호환성)
비율: 16:9
참고: 자동 재생, 반복, 음소거

[AI 활용 입문 책 표지]
파일: images/courses/book-cover-intro.webp
설명: AI 입문 강의 책 표지 이미지
권장 크기: 600x860px (책 비율 약 2:2.85)
형식: webp, jpg, png
애니메이션: 3D 회전 효과 적용

[AI 실전 활용 심화 책 표지]
파일: images/courses/book-cover-advanced.webp
설명: AI 심화 강의 책 표지 이미지
권장 크기: 600x860px (책 비율)
형식: webp, jpg, png
애니메이션: 3D 회전 효과 적용

[기업 맞춤형 출강 책 표지]
파일: images/courses/book-cover-corporate.webp
설명: 기업 출강 강의 책 표지 이미지
권장 크기: 600x860px (책 비율)
형식: webp, jpg, png
애니메이션: 3D 회전 효과 적용

========================================
📦 상품 제조 페이지 (product.html)
========================================

[포트폴리오 1 - 서핑판초]
파일: images/products/product-1.webp
설명: 해운대 북극곰 축제 서핑판초
권장 크기: 1000x1000px (정사각형)
형식: webp, jpg

[포트폴리오 2 - 카본 우산]
파일: images/products/product-2.webp
설명: 제주첨단과학기술단지 카본 우산
권장 크기: 1000x1000px (정사각형)
형식: webp, jpg

[포트폴리오 3 - 커스텀 제작]
파일: images/products/product-3.webp
설명: 마사회 모임 맞춤 커스텀 제작
권장 크기: 1000x1000px (정사각형)
형식: webp, jpg

========================================
🎨 로고 (전체 페이지 공통)
========================================

[메인 로고]
파일: images/logo/logo.png
설명: 헤더에 표시되는 회사 로고
권장 크기: 높이 40-80px (가로는 자동 비율)
형식: png (투명 배경 권장), svg (벡터)

========================================
🔧 이미지 교체 방법
========================================

1. 기본 교체 방법
   ① 새 이미지를 준비합니다 (권장 크기 참고)
   ② 기존 파일과 동일한 이름으로 저장하거나
   ③ 다른 이름으로 저장 후 HTML 파일 수정

2. HTML에서 이미지 경로 수정하기
   예시:
   <img src="images/hero/main-banner.webp" alt="배경">
   
   변경:
   <img src="images/hero/새이미지.webp" alt="배경">

3. 동영상 파일 교체 시 주의사항
   - webm과 mp4 두 형식 모두 준비 (브라우저 호환성)
   - 파일 크기 최적화 필요 (10MB 이하 권장)
   - 비율은 16:9 유지

========================================
💡 이미지 최적화 팁
========================================

[권장 형식]
- 사진: webp (최적화) > jpg
- 투명 배경: png
- 로고/아이콘: svg (벡터) > png
- 동영상: webm (최적화) > mp4

[압축 도구]
- TinyPNG (https://tinypng.com) - png/jpg 압축
- Squoosh (https://squoosh.app) - 구글 이미지 압축 도구
- Cloudflare (https://www.cloudflare.com/products/convert-to-webp/) - webp 변환

[파일명 규칙]
- 영문 소문자 사용
- 공백 대신 하이픈(-) 사용
- 예: main-banner.webp, book-cover-intro.webp

========================================
⚠️ 주의사항
========================================

1. 이미지 비율 유지
   - 권장 크기 비율을 최대한 맞추세요
   - 비율이 다르면 이미지가 잘리거나 왜곡될 수 있습니다

2. 파일 크기 최적화
   - 웹 페이지 로딩 속도를 위해 압축 필수
   - 일반 이미지: 200KB 이하 권장
   - 히어로 이미지: 500KB 이하 권장

3. 파일명 변경 시
   - HTML 파일에서 해당 경로 모두 수정 필요
   - 대소문자 구분 주의 (특히 Linux 서버)

4. 백업
   - 기존 이미지를 삭제하기 전에 백업 폴더에 보관
   - 문제 발생 시 복구 가능

========================================
📝 체크리스트
========================================

이미지 교체 후 확인사항:
□ 이미지가 제대로 표시되는가?
□ 반응형으로 잘 작동하는가? (모바일/태블릿/PC)
□ 이미지 비율이 적절한가?
□ 파일 크기가 최적화되었는가?
□ 로딩 속도가 느려지지 않았는가?
□ alt 속성(대체 텍스트)이 적절한가?

========================================
❓ 문제 해결
========================================

Q: 이미지가 표시되지 않아요
A: 파일 경로와 파일명 확인 (대소문자, 확장자)

Q: 이미지가 흐릿해요
A: 더 높은 해상도 이미지 사용 (권장 크기의 1.5~2배)

Q: 이미지가 잘려요
A: aspect-ratio나 object-fit 속성 확인
   (CSS 파일 또는 HTML 인라인 스타일)

Q: 페이지 로딩이 느려졌어요
A: 이미지 압축 및 webp 형식 사용

========================================
📞 기술 지원
========================================

추가 문의: signboardkr@gmail.com
